REACT_APP_TMDB_API_KEY=48fcd1ccd4d19724e7eb8204fa6e8458

REACT_APP_IMG_BASE_URL=https://themoviedb.org

REACT_APP_DB_BASE_URL=https://api.themoviedb.org

REACT_APP_TMDB_BEARER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0OGZjZDFjY2Q0ZDE5NzI0ZTdlYjgyMDRmYTZlODQ1OCIsInN1YiI6IjYxYzA1ZjQ4MmRhODQ2MDA2MGZmNjE0OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ZSZv3pgFr_Hkd9dsyJRXLYhhPYO-hHleZ3NLpJUBqcI