REACT_APP_TMDB_API_KEY=48fcd1ccd4d19724e7eb8204fa6e8458

REACT_APP_IMG_BASE_URL=https://themoviedb.org

REACT_APP_DB_BASE_URL=https://api.themoviedb.org

REACT_APP_TMDB_BEARER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkOTRiYzE3NTg4NGM3OWMwMzhmYTE2N2U1MmU2ZDIyOCIsInN1YiI6IjYxYzE3ZDhjYTIxN2MwMDA2MGU4ZjNiOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.sq9LVEy7Gfc9kwwWB5SIQ9BussSOLAL_hcnxR2lK46o